# ------------------LangSmith tracing------------------
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_CALLBACKS_BACKGROUND=true
# -----------------------------------------------------

FINANCIAL_DATASETS_API_KEY=
TAVILY_API_KEY=
OPENAI_API_KEY=
